##### Database #####

db.name=broj
db.user=root
db.password=seal
db.server.port=3306
db.server.name=127.0.0.1


##### Directory & File #####

#should put '/' at end of directory path
working.dir=/home/seal/test1/
file.name.cpp=A.cpp
file.name.java=B.java
file.name.input=input.txt
file.name.output=output.txt
file.name.result=res.txt